<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Roskide_Design.App" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.GroupDetailPage" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAYAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAEAAEA=</HashCode>
      <FileName>View\GroupDetailPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.GroupedItemsPage" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAYAAAAAQAAAAAEAAAQAAAAgAAQAAAAAAAEAAEA=</HashCode>
      <FileName>View\GroupedItemsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.ItemDetailPage" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAYAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAEAAEA=</HashCode>
      <FileName>View\ItemDetailPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Common.NavigationHelper" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAUCAQAAAACAAIRAQAAAQAAAUAAAAAAAABAAk=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Common.LoadStateEventArgs" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Common.SaveStateEventArgs" Collapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Common.ObservableDictionary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIAAABAAAAEABAQCAAABAQBAAAAAAAAAAAgAABQIAA=</HashCode>
      <FileName>Common\ObservableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Roskide_Design.Common.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Roskide_Design.Common.SuspensionManager" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAaIAASCBEAAAICAAAAAIAAAAAAAAAAIAAAAhA=</HashCode>
      <FileName>Common\SuspensionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Common.SuspensionManagerException" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SuspensionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Data.SampleDataItem" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAEAEQAAAAIAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DataModel\SampleDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Data.SampleDataGroup" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCEAEQAAAAIAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DataModel\SampleDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Data.SampleDataSource" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAAAAAAAAIAAoAAAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DataModel\SampleDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Model.HotelModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAEEIQAAAAQAgCAAAAIABAIgAAAAAAA=</HashCode>
      <FileName>Model\HotelModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Roskide_Design.Model.RatingModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAQAAAAAAAAAAMAAAAgAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\RatingModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Roskide_Design.Properties.CanBeNullAttribute" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.NotNullAttribute" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.StringFormatMethodAttribute" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.InvokerParameterNameAttribute" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.NotifyPropertyChangedInvocatorAttribute" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.ContractAnnotationAttribute" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.LocalizationRequiredAttribute" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.CannotApplyEqualityOperatorAttribute" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.BaseTypeRequiredAttribute" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.UsedImplicitlyAttribute" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.MeansImplicitUseAttribute" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.PublicAPIAttribute" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.InstantHandleAttribute" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.PureAttribute" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.PathReferenceAttribute" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcActionAttribute" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcAreaAttribute" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcControllerAttribute" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcMasterAttribute" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcModelTypeAttribute" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcPartialViewAttribute" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcSupressViewErrorAttribute" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcDisplayTemplateAttribute" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcEditorTemplateAttribute" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcTemplateAttribute" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcViewAttribute" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.AspMvcActionSelectorAttribute" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.HtmlElementAttributesAttribute" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.HtmlAttributeValueAttribute" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.Properties.RazorSectionAttribute" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.View.Hotels" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Hotels.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.View.Splash" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>View\Splash.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.View.Weather" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQEAAAAAAAgAAAAAgAAABAEAAAAAAAAA=</HashCode>
      <FileName>View\Weathers.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roskide_Design.ViewModel.MainViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAgAAhAAAEAAEAABIQAAAAAQgAAACADIEAAoAAAIAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Roskide_Design.ViewModel.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Roskide_Design.ViewModel.resturant" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAgAAhAAAEAAEAABIQAAAAAQgAAACADIEAAoAAAIAAA=</HashCode>
      <FileName>ViewModel\resturant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Roskide_Design.Properties.ImplicitUseKindFlags" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAEAAAAAAIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Roskide_Design.Properties.ImplicitUseTargetFlags" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Roskide_Design.Common.LoadStateEventHandler" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Roskide_Design.Common.SaveStateEventHandler" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>