<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AYUSH</Machine>
    <WindowsUser>ayush%27s</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>50255489-0724-4977-977d-5f66b3db12ac</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AB918413BB2825932BFFD43BDD7EDA0A0C95183C690B797EE9AFB9970B9EBFE6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50255489-0724-4977-977d-5f66b3db12ac_1.0.0.0_neutral__nanbqp3p9xvat</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50255489-0724-4977-977d-5f66b3db12ac_nanbqp3p9xvat!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50255489-0724-4977-977d-5f66b3db12ac</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ayush's</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T12:58:30.814</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\bin\Debug\Roskide Design.exe">
      <PackagePath>Roskide Design.exe</PackagePath>
      <Modified>2014-12-01T12:58:29.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\RssFeed\bin\Debug\RssFeed.dll">
      <PackagePath>RssFeed.dll</PackagePath>
      <Modified>2014-12-01T12:58:28.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\sports.jpg">
      <PackagePath>Assets\sports.jpg</PackagePath>
      <Modified>2014-11-28T09:39:19.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Asssets\BonPesto.jpg">
      <PackagePath>Asssets\BonPesto.jpg</PackagePath>
      <Modified>2014-12-01T11:01:24.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Asssets\10822726_10205393497142739_222083243_n.jpg">
      <PackagePath>Asssets\10822726_10205393497142739_222083243_n.jpg</PackagePath>
      <Modified>2014-12-01T11:01:24.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Asssets\tastybites.jpg">
      <PackagePath>Asssets\tastybites.jpg</PackagePath>
      <Modified>2014-12-01T11:01:24.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Asssets\alacarte07-960x400.jpg">
      <PackagePath>Asssets\alacarte07-960x400.jpg</PackagePath>
      <Modified>2014-12-01T10:54:01.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Asssets\hotel.jpg">
      <PackagePath>Asssets\hotel.jpg</PackagePath>
      <Modified>2014-12-01T02:59:37.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Asssets\resturant.jpg">
      <PackagePath>Asssets\resturant.jpg</PackagePath>
      <Modified>2014-12-01T02:59:37.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\View\images\church.jpg">
      <PackagePath>View\images\church.jpg</PackagePath>
      <Modified>2014-12-01T10:48:23.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\View\images\hotel.jpg">
      <PackagePath>View\images\hotel.jpg</PackagePath>
      <Modified>2014-11-27T03:43:01.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\View\images\kongre.jpg">
      <PackagePath>View\images\kongre.jpg</PackagePath>
      <Modified>2014-12-01T10:48:23.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\View\images\library.jpg">
      <PackagePath>View\images\library.jpg</PackagePath>
      <Modified>2014-12-01T10:48:23.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\View\images\police.jpg">
      <PackagePath>View\images\police.jpg</PackagePath>
      <Modified>2014-12-01T10:48:23.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\View\images\resturant.jpg">
      <PackagePath>View\images\resturant.jpg</PackagePath>
      <Modified>2014-11-27T10:25:35.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Asssets\weather.jpg">
      <PackagePath>Asssets\weather.jpg</PackagePath>
      <Modified>2014-11-27T10:26:23.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\Xml\Hotels.xml">
      <PackagePath>Assets\Xml\Hotels.xml</PackagePath>
      <Modified>2014-12-01T11:05:54.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\Xml\HotelRating.xml">
      <PackagePath>Assets\Xml\HotelRating.xml</PackagePath>
      <Modified>2014-12-01T06:45:03.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\Xml\Resturant.xml">
      <PackagePath>Assets\Xml\Resturant.xml</PackagePath>
      <Modified>2014-12-01T08:51:10.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\Xml\ResturantRating.xml">
      <PackagePath>Assets\Xml\ResturantRating.xml</PackagePath>
      <Modified>2014-12-01T08:53:49.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\check.png">
      <PackagePath>check.png</PackagePath>
      <Modified>2014-11-27T03:12:09.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\roskilderising-620x400.png">
      <PackagePath>Assets\roskilderising-620x400.png</PackagePath>
      <Modified>2014-11-27T02:35:55.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Asssets\SplashScreen.scale-100.png">
      <PackagePath>Asssets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2014-11-27T02:33:20.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T02:35:55.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-12-01T10:49:13.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-01T06:45:52.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\bin\Debug\View\GroupedItemsPage.xbf">
      <PackagePath>View\GroupedItemsPage.xbf</PackagePath>
      <Modified>2014-12-01T06:45:52.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\bin\Debug\View\GroupDetailPage.xbf">
      <PackagePath>View\GroupDetailPage.xbf</PackagePath>
      <Modified>2014-12-01T08:52:11.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\bin\Debug\View\Hotels.xbf">
      <PackagePath>View\Hotels.xbf</PackagePath>
      <Modified>2014-12-01T08:52:11.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\bin\Debug\View\ItemDetailPage.xbf">
      <PackagePath>View\ItemDetailPage.xbf</PackagePath>
      <Modified>2014-12-01T08:52:11.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\bin\Debug\View\Splash.xbf">
      <PackagePath>View\Splash.xbf</PackagePath>
      <Modified>2014-12-01T06:45:53.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\bin\Debug\View\Weathers.xbf">
      <PackagePath>View\Weathers.xbf</PackagePath>
      <Modified>2014-12-01T06:45:53.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\bin\Debug\Roskide Design.xr.xml">
      <PackagePath>Roskide Design.xr.xml</PackagePath>
      <Modified>2014-12-01T07:55:41.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ayush%27s\Documents\Visual Studio 2013\Projects\Roskide Design\Roskide Design\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-01T12:58:30.531</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>