Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\roskilderising-620x400.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\sports.jpg
Assets\StoreLogo.scale-100.png
Assets\Xml\HotelRating.xml
Assets\Xml\Hotels.xml
Assets\Xml\Resturant.xml
Assets\Xml\ResturantRating.xml
Asssets\10822726_10205393497142739_222083243_n.jpg
Asssets\alacarte07-960x400.jpg
Asssets\BonPesto.jpg
Asssets\hotel.jpg
Asssets\resturant.jpg
Asssets\SplashScreen.scale-100.png
Asssets\tastybites.jpg
Asssets\weather.jpg
App.xbf
Roskide Design.xr.xml
View\GroupDetailPage.xbf
View\GroupedItemsPage.xbf
View\Hotels.xbf
View\ItemDetailPage.xbf
View\Splash.xbf
View\Weathers.xbf
check.png
DataModel\SampleData.json
View\images\church.jpg
View\images\hotel.jpg
View\images\kongre.jpg
View\images\library.jpg
View\images\police.jpg
View\images\resturant.jpg
