Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\roskilderising-620x400.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Xml\Hotels.xml
Asssets\hotel.jpg
Asssets\resturant.jpg
Asssets\SplashScreen.scale-100.png
Asssets\weather.jpg
App.xbf
Roskide Design.xr.xml
View\GroupDetailPage.xbf
View\GroupedItemsPage.xbf
View\Hotels.xbf
View\ItemDetailPage.xbf
View\Splash.xbf
View\Weathers.xbf
check.png
DataModel\SampleData.json
