<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RssFeed.RssClient" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RssClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RssFeed.RssFeeder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RssFeeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RssFeed.RssItem" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAEAAgAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>RssItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RssFeed.RssLink" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>RssLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>