<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RssFeed.RssClient">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RssClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RssFeed.RssFeeder">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RssFeeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RssFeed.RssItem">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAEAAgAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>RssItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RssFeed.RssLink">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>RssLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>